<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8J3-xK-gjr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2017 January-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ot_jjang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20170106_160449" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-gN-XuK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biY-xy-nSO">
                                <rect key="frame" x="77" y="518" width="60" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xh0-vL-bmW" kind="popoverPresentation" popoverAnchorView="biY-xy-nSO" id="CpR-x9-dsq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="day-fashion" id="iKx-ZK-hH2"/>
                    <navigationItem key="navigationItem" title="2017 January" id="UVE-Le-9pi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-999.85007496251887"/>
        </scene>
        <!--My clothes-->
        <scene sceneID="Vdj-W3-a5d">
            <objects>
                <viewController id="B6J-w5-y9s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMm-tQ-RVn"/>
                        <viewControllerLayoutGuide type="bottom" id="scE-Zo-Z93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fK-jF-mWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-a2-G4R">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yd1-x4-7b7" kind="embed" id="2eM-9K-ntn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clothes" id="EFz-6U-TXk"/>
                    <navigationItem key="navigationItem" title="My clothes" id="Iek-v5-BwU">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="W3A-qQ-T24"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="h4X-gI-HDL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KO-nU-8L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-292.80359820089956"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Xs-FD-kC7">
            <objects>
                <tableViewController id="yd1-x4-7b7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DqU-ZQ-ihy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cjm-ok-x0K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XhJ-Ao-7X9" imageView="9hO-EA-ZJX" style="IBUITableViewCellStyleDefault" id="I7T-XU-axj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7T-XU-axj" id="n6V-hv-yOR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    ALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhJ-Ao-7X9">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Closet-50" id="9hO-EA-ZJX">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GWL-Of-mDC" kind="show" id="gIL-k2-1b6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2AY-cL-hfS" imageView="lJe-a1-idl" style="IBUITableViewCellStyleDefault" id="Uua-Wa-FEx">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uua-Wa-FEx" id="iu6-yg-PCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    T-shirts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AY-cL-hfS">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="T-Shirt Filled-50" id="lJe-a1-idl">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PXV-rq-AUD" kind="show" id="wLk-s6-rf8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="t8n-7e-mTk" imageView="11k-Ch-Ayw" style="IBUITableViewCellStyleDefault" id="KLe-OQ-DhY">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLe-OQ-DhY" id="Dxu-Hx-Hep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    Pants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8n-7e-mTk">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="T-Shirt Filled-50" id="11k-Ch-Ayw">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Fu-Hb-4ZK" kind="show" id="3PQ-W9-vus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tYi-Ts-r1i" imageView="dYI-vS-TUx" style="IBUITableViewCellStyleDefault" id="Jc3-fD-ffo">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jc3-fD-ffo" id="l3k-UE-jz3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    Boxers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYi-Ts-r1i">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="T-Shirt Filled-50" id="dYI-vS-TUx">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cpu-pm-Y5E" kind="show" id="JzM-nz-UHg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qDa-TP-TjE" imageView="Lhr-EY-Uyr" style="IBUITableViewCellStyleDefault" id="7Dc-TX-vii">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dc-TX-vii" id="uAg-gS-a6k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDa-TP-TjE">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Trainers-50" id="Lhr-EY-Uyr">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ymT-ku-4Ug" kind="show" id="w0l-8e-OP5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yd1-x4-7b7" id="HIv-ek-Qeh"/>
                            <outlet property="delegate" destination="yd1-x4-7b7" id="4Xz-sF-E3s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlR-Ww-dNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-278"/>
        </scene>
        <!--All-->
        <scene sceneID="Roc-Rw-zC9">
            <objects>
                <viewController id="I8P-Yn-CeA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVh-gx-Qjj"/>
                        <viewControllerLayoutGuide type="bottom" id="UES-Tv-y8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LT-lW-tVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20170106_162132" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-Bh-S9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All" id="4be-yH-wMS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Bn-LK-Hh3">
                            <connections>
                                <action selector="modalDismiss:" destination="I8P-Yn-CeA" id="8Qb-C1-9oh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="sfK-Na-LgW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2V-2p-O5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5174" y="-1728"/>
        </scene>
        <!--T-shirts-->
        <scene sceneID="UeT-8J-Plb">
            <objects>
                <viewController id="579-hV-KdG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXM-0H-FYq"/>
                        <viewControllerLayoutGuide type="bottom" id="dl8-Gd-UTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLa-XZ-Mj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20170106_144726" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-Pw-B7t">
                                <rect key="frame" x="0.0" y="-22" width="375" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="T-shirts" id="qqb-nU-lyy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="e4l-2s-7xg">
                            <connections>
                                <action selector="modalDismiss:" destination="579-hV-KdG" id="79O-jy-F6F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="baL-cy-bHr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfm-Z9-Gtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5174" y="-1101"/>
        </scene>
        <!--Shoes-->
        <scene sceneID="P68-0h-4It">
            <objects>
                <viewController id="Ohi-D1-aWE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahh-pR-hhd"/>
                        <viewControllerLayoutGuide type="bottom" id="7fE-Sx-3oK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDp-mz-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20170106_160858" translatesAutoresizingMaskIntoConstraints="NO" id="dww-NI-DfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shoes" id="Fcf-Ls-Dkd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tuD-Xs-JgN">
                            <connections>
                                <action selector="modalDismiss:" destination="Ohi-D1-aWE" id="nDj-DX-7G7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="8Cu-bC-mER"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY2-9s-i1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5175.1999999999998" y="151.57421289355324"/>
        </scene>
        <!--Boxers-->
        <scene sceneID="hT6-IX-ctf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8R-Hk-ygP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TKJ-SC-4e0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjc-S0-dmm"/>
                        <viewControllerLayoutGuide type="bottom" id="o9M-nw-vDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69g-t5-1pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20170106_160524" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-XM-6if">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boxers" id="0EC-ap-82c">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9U2-Lq-ZnP">
                            <connections>
                                <action selector="modalDismiss:" destination="TKJ-SC-4e0" id="1QL-TX-3Qy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="v1f-CZ-xgw"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5174" y="-477"/>
        </scene>
        <!--Pants-->
        <scene sceneID="KTb-NK-dmI">
            <objects>
                <viewController id="ev2-P4-chK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p17-1C-ML0"/>
                        <viewControllerLayoutGuide type="bottom" id="GKy-IC-O2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOe-n9-fmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20170106_151428" translatesAutoresizingMaskIntoConstraints="NO" id="inH-aq-dWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pants" id="JaA-PE-eU4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="97V-s9-sgj">
                            <connections>
                                <action selector="modalDismiss:" destination="ev2-P4-chK" id="yfw-AL-WDw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="zsY-qx-vxr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shP-RU-GO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5175" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Az-mZ-VtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8J3-xK-gjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAi-kY-AFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJZ-nR-Uof" kind="relationship" relationship="rootViewController" id="BVo-UR-1gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYM-0c-VNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Adh-md-HwD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BJZ-nR-Uof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PGe-Qe-nSh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ck0-fA-nSa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jtu-Ny-c2L"/>
                        <segue destination="B6J-w5-y9s" kind="relationship" relationship="viewControllers" id="g67-ik-TLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN0-TD-5hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjS-Wp-nRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fu-Hb-4ZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lat-MZ-IQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ev2-P4-chK" kind="relationship" relationship="rootViewController" id="2PP-7R-TVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhx-iO-tqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWn-6p-i6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymT-ku-4Ug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qN-bx-TJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohi-D1-aWE" kind="relationship" relationship="rootViewController" id="6hN-tF-FHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz2-yb-WvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyN-M0-f1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpu-pm-Y5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZv-P5-rmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKJ-SC-4e0" kind="relationship" relationship="rootViewController" id="Cp7-c5-qoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pId-tS-FIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4b-R3-V8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXV-rq-AUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxh-j8-AKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="579-hV-KdG" kind="relationship" relationship="rootViewController" id="hrK-CX-Ick"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wh-Fz-r5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="-1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P99-Ht-Syo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWL-Of-mDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA9-RK-myv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8P-Yn-CeA" kind="relationship" relationship="rootViewController" id="MI3-2G-KOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9z-1j-VIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="-1727"/>
        </scene>
        <!--Alert View-->
        <scene sceneID="fUV-bu-OMz">
            <objects>
                <viewController title="Alert View" id="xh0-vL-bmW" customClass="AlertScene" customModule="Ot_jjang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtI-nR-58u"/>
                        <viewControllerLayoutGuide type="bottom" id="MHS-LO-AXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDV-Dr-9QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alertStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="alertTitle" value="AlertView"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="message" value="입은 횟수: 1회, 입은 날짜: 오늘"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="Launder, Delete, Cancel"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T86-ib-H96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1924"/>
        </scene>
    </scenes>
    <resources>
        <image name="20170106_144726" width="1296" height="2304"/>
        <image name="20170106_151428" width="1296" height="2304"/>
        <image name="20170106_160449" width="1296" height="2304"/>
        <image name="20170106_160524" width="1296" height="2304"/>
        <image name="20170106_160858" width="1296" height="2304"/>
        <image name="20170106_162132" width="1296" height="2304"/>
        <image name="Closet-50" width="25" height="25"/>
        <image name="T-Shirt Filled-50" width="25" height="25"/>
        <image name="Trainers-50" width="25" height="25"/>
    </resources>
</document>
